{
  "name": "cypress-hw",
  "version": "1.0.0",
  "description": "Intro to Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:qauto": "npx cypress run --spec cypress/e2e/lesson20-21/garageTests.cy.js --config-file qauto.config.js",
    "cy:qauto2": "npx cypress run --spec cypress/e2e/lesson20-21/garageTests.cy.js --config-file qauto2.config.js",
    "cy:qautoApi": "npx cypress run --spec cypress/e2e/api/garageAPI.test.cy.js --config-file qauto.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MargoLomynoha/cypress-hw.git"
  },
  "author": "Marharyta Lomynoha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MargoLomynoha/cypress-hw/issues"
  },
  "homepage": "https://github.com/MargoLomynoha/cypress-hw#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "cypress": "^15.7.0"
  },
  "dependencies": {
    "mochawesome": "^7.1.4"
  }
}
